# NotesApi

./: Dockerfile  Notes.sln  README.md
src/NotesApi/: NotesApi.csproj  Program.cs
src/NotesApi/CreateNotes/: CreateNotes.cs  CreateNotesEndpoint.cs  CreateNotesValidator.cs  CreateNotestResponse.cs
src/NotesApi/DeleteNotes/: DeleteEndpoint.cs  DeleteRequest.cs
src/NotesApi/GetNotes/: GetNotesEndpoint.cs  GetNotesRequest.cs  GetNotesResponse.cs
src/NotesApi/ListNotes/: ListNotesEndpoint.cs  ListNotesRequest.cs  ListResponse.cs
src/NotesApi/Properties/: launchSettings.json
src/NotesApi/Repository/: INotesRepository.cs  Notes.cs  NotesRepository.cs
src/NotesApi/UpdateNotes/: UpdateNotesEndpoint.cs  UpdateNotesRequest.cs
tests/NotesApiTests/: UnitTest1.cs
