<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="4.2.0-beta3" />
    <PackageReference Include="FastEndpoints.Swagger" Version="4.2.0-beta3" />
    <PackageReference Include="FluentValidation" Version="11.0.1" />
  </ItemGroup>

</Project>
